; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB?
monitor_speed = 38400
monitor_filters = direct
build_flags = -D VERSION=0.0.1

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.1
	knolleary/PubSubClient@^2.8
